[flake8]
ignore =
    W503
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .venv/,
per-file-ignores =
    */settings.py:E501,
    */apps.py:F401
[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true